<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>


<header>
<h1>Porfolio three columns</h1>
    <div></div>
</header>

<div class="content">
 <div class="menu">
     <ul class="menu-2">
         <li><a href="#"class="selected">All works</a></li>
         <li><a href="#">Web Design</a></li>
         <li><a href="#">Graphic Design</a></li>
         <li><a href="#">eCommerce</a></li>
     </ul>

     <div class="centerone">
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
     </div>
     <div class="centertwo">
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
     </div>
     <div class="centerthree">
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2>
         <img src="images/bely.jpg">
         <h2>Amazing Lion<br>Animal</h2></div>


 </div>



















</div>
<footer>

</footer>



</body>
</html>